Your app is running on port 3000
Search For blogs
{ type: 'tag',
  name: 'div',
  namespace: 'http://www.w3.org/1999/xhtml',
  attribs: { class: 'content' },
  'x-attribsNamespace': { class: undefined },
  'x-attribsPrefix': { class: undefined },
  children:
   [ { type: 'text',
       data: '\n\t\t\t\n\t\t\t\n\t',
       parent: [Circular],
       prev: null,
       next: [Object] },
     { type: 'tag',
       name: 'ol',
       namespace: 'http://www.w3.org/1999/xhtml',
       attribs: [Object],
       'x-attribsNamespace': [Object],
       'x-attribsPrefix': [Object],
       children: [Array],
       parent: [Circular],
       prev: [Object],
       next: [Object] },
     { type: 'text',
       data: '\n\n\t\t',
       parent: [Circular],
       prev: [Object],
       next: null } ],
  parent:
   { type: 'tag',
     name: 'div',
     namespace: 'http://www.w3.org/1999/xhtml',
     attribs: { class: 'main shell cf' },
     'x-attribsNamespace': { class: undefined },
     'x-attribsPrefix': { class: undefined },
     children:
      [ [Object],
        [Circular],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object] ],
     parent:
      { type: 'tag',
        name: 'div',
        namespace: 'http://www.w3.org/1999/xhtml',
        attribs: [Object],
        'x-attribsNamespace': [Object],
        'x-attribsPrefix': [Object],
        children: [Array],
        parent: [Object],
        prev: [Object],
        next: [Object] },
     prev:
      { type: 'text',
        data: '\n\n\n\t',
        parent: [Object],
        prev: [Object],
        next: [Circular] },
     next:
      { type: 'comment',
        data: ' /.main ',
        parent: [Object],
        prev: [Circular],
        next: [Object] } },
  prev:
   { type: 'text',
     data: '\n\t\t',
     parent:
      { type: 'tag',
        name: 'div',
        namespace: 'http://www.w3.org/1999/xhtml',
        attribs: [Object],
        'x-attribsNamespace': [Object],
        'x-attribsPrefix': [Object],
        children: [Array],
        parent: [Object],
        prev: [Object],
        next: [Object] },
     prev: null,
     next: [Circular] },
  next:
   { type: 'comment',
     data: ' /.content ',
     parent:
      { type: 'tag',
        name: 'div',
        namespace: 'http://www.w3.org/1999/xhtml',
        attribs: [Object],
        'x-attribsNamespace': [Object],
        'x-attribsPrefix': [Object],
        children: [Array],
        parent: [Object],
        prev: [Object],
        next: [Object] },
     prev: [Circular],
     next:
      { type: 'text',
        data: '\n\n\t\t\n',
        parent: [Object],
        prev: [Circular],
        next: [Object] } } }